{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run with nest (app backend)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/nest",
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal",
            "args": [
                "start",
                "--watch"
            ],
            "env": {
                "ENV": "local_development"
            },
            "internalConsoleOptions": "neverOpen",
            "sourceMaps": true
        },
        {
            "type": "node",
            "name": "Mocha Single Test",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/mocha",
            "args": [
                "--no-parallel",
                "--config",
                ".mocharc.yml",
                "${file}"
            ],
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "name": "Mocha Single Test with watching",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/mocha",
            "args": [
                "--no-parallel",
                "--config",
                ".mocharc.yml",
                "--watch",
                "--watch-files",
                "src",
                "${file}"
            ],
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "env": {
                "TZ": "UTC"
            },
        },
        {
            "type": "node",
            "name": "Mocha Single Integration Test",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/mocha",
            "args": [
                "--config",
                ".mocharc.yml",
                "${file}",
                "--exit"
            ],
            "env": {
                "ENV": "local_integration_test",
                "TS_NODE_PROJECT": "${workspaceRoot}/tsconfig.json"
            },
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
    ]
}